{% extends 'base.html' %}
{% load tz %}
{% load static %}
{% load custom_tags %}
{% block title %} Blog {% endblock title %}

{% block content %}

{% include 'nav_menus/welcome_page.html' with welcome_page_content="Blog Details" %}

<style>
    /* Profile Header */
.profile-header {
   position: relative;
   text-align: center; 
   margin-bottom: 20px;
}

.profile-cover img {
   width: 100%;
   height: 200px;
   object-fit: cover;
}



.profile-pic {
   position: absolute;
   bottom: 40px;
   left: 2%;
   transform: translateX(-50%);
   border: 5px solid white;
   border-radius: 50%;
   overflow: hidden;
   width: 50px;
   height: 50px;
}

.profile-pic img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.profile-header h2 {
   margin-top: 10px;
   font-size: 24px;
   font-weight: bold;
}

.profile-header p {
   margin-top: 10px;
   font-size: 14px;
   color: #777;
}

.settings-icon {
   position: absolute;
   bottom: 50px;
   right: 30px;
   color: #555;
   font-size: 30px;
}

/* Profile Navigation */
.profile-navigation {
   margin-top: 20px;
   border-bottom: 1px solid #ddd;
}

.profile-navigation .nav-tabs .nav-item .nav-link {
   color: #555;
   border: none;
   padding: 10px 15px;
}

.profile-navigation .nav-tabs .nav-item .nav-link.active {
   color: #007bff;
   border-bottom: 2px solid #007bff;
}

/* Profile Content */
.tab-content {
   padding: 20px 0;
}

.tab-content h3 {
   font-size: 18px;
   font-weight: bold;
}

.tab-content p {
   font-size: 14px;
   color: #555;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
   .profile-pic {
       width: 80px;
       height: 80px;
       bottom: 40px;
   }

   .profile-header h2 {
       margin-top: 50px;
       font-size: 20px;
   }

   .profile-header p {
       font-size: 12px;
   }

   .profile-navigation .nav-tabs .nav-item .nav-link {
       padding: 8px 10px;
   }

   .tab-content h3 {
       font-size: 16px;
   }

   .tab-content p {
       font-size: 12px;
   }

}

@media (max-width: 576px) {
   .profile-pic {
       width: 60px;
       height: 60px;
       bottom: 95px;
   }

   .profile-header h2 {
       margin-top: 40px;
       font-size: 18px;
   }

   .profile-header p {
       font-size: 10px;
   }

   .profile-navigation .nav-tabs .nav-item .nav-link {
       padding: 6px 8px;
   }

   .tab-content h3 {
       font-size: 14px;
   }

   .tab-content p {
       font-size: 10px;
   }

}

.name-title {
   margin-bottom: 10px; /* Adjust as needed */
   border-bottom: 2px solid #645e5e; /* Line color and thickness */
}

.name-content {
   margin-top: -15px; /* Adjust as needed */
}


</style>

<div id="page-content-wrap">
  <div class="blog-page-content-wrap section-padding">
      <div class="container">

        {% if news %}
          <div class="row">

              <!-- Blog content Area Start -->
              <div class="col-lg-8">
                  <article class="single-blog-content-wrap">
                      <header class="article-head">
                          <div class="single-blog-thumb">
                              <img src="{% if news.image.url != '' %} {{ news.image.url }} {% else %} {% static 'images/default.jpg' %} {% endif %}" class="img-fluid" alt="Blog">
                          </div>
                          <div class="single-blog-meta">
                              <h2>{{ news.title }}</h2>
                              <div class="posting-info">
                                  <a>{{ news.created_at|date:'d M Y' }} </a> • Posted by: <a href="#">{{ news.posted_by.user.first_name }}( Admin )</a>
                              </div>
                          </div>
                      </header>
                      <section class="blog-details">
                          <p>{{ news.description }}</p>

                          <footer class="post-share">
                            <div class="row no-gutters ">
                                <div class="col-8">
                                    <div class="shareonsocial">
                                        <span>Share:</span>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube-y"></i></a>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="post-like-comm">
                                        <a href="#"><i class="far fa-thumbs-up"></i>20</a>
                                        <a href="#"><i class="far fa-comments"></i>15</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                      </section>

                      <div class="single-blog-meta">
                        
                        <div class="posting-info">

                            <label>This Post Has {{total_comments}} Comment</label>
                            <hr>

                            <div>
                                {% for comment in comments %}
                                    <div class="col-12 col-sm-12 single-blog-meta" style="margin-left: {{ comment.level|default:0|multiply:10 }}px;">

                                        <div class="directory-table table-responsive">
                                            <table class="table table-bordered">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img src="{% if comment.author.profile_picture != '' %} {{comment.author.profile_picture.url}} {% else %}{% static 'images/profile.png' %}{% endif %}" alt="table">
                                                {% if user.is_authenticated %}
                                                <a href="{% url 'handle_user_profile_click' comment.author.id %}">{{comment.author.user.first_name}}</a>
                                                {% else %}
                                                {{comment.author.user.first_name}}
                                                {% endif %}
                                                <span> • {{comment.created_at|date:"F d, Y \a\\t g:i a"}}</span>
                                                <p style="margin-left: 9%;">- {{comment.content}}</p>
                                                {% if user.is_authenticated %}
                                                <p style="margin-left: 90%;"><a href="#reply-{{ comment.id }}" onclick="document.getElementById('reply-{{ comment.id }}').style.display='block';"><i class="far fa-thumbs-">Reply</i></a></p>                                    
                                                {% endif %}

                                                {% for reply in comment.replies.all %}
                                                  <img style="margin-left: 15%;" src="{% if reply.author.profile_picture != '' %} {{reply.author.profile_picture.url}} {% else %}{% static 'images/profile.png' %}{% endif %}" alt="table">
                                                  {% if user.is_authenticated %}
                                                  <a href="{% url 'handle_user_profile_click' reply.author.id %}">{{reply.author.user.first_name}}</a>
                                                  {% else %}
                                                  {{reply.author.user.first_name}}
                                                  {% endif %}
                                                  <span> • {{reply.created_at|date:"F d, Y \a\\t g:i a"}}</span>
                                                  <p style="margin-left: 25%;">- {{reply.content}}</p>
                                                {% endfor %}
                                            
                                            </td>
                                            
                                        </tr>
                                        </tbody>
                                        </table>
                                        </div>


                                        <div class="col-10 col-sm-10">
                                        <div class="form-group" id="reply-{{ comment.id }}" style="display:none;">
                                            <form method="post">
                                                {% csrf_token %}
                                                <textarea name="content" class="form-control" placeholder="Write your reply here..." required></textarea>
                                                <input type="hidden" name="parent_id" value="{{ comment.id }}">
                                                <button class="btn btn-info" style="margin-left: 80%;" type="submit">Reply</button>
                                                <button class="btn btn-danger" style="margin-left: 90%;"  onclick="cancelReply({{ comment.id }});">Cancel</button>
                                            </form>
                                        </div>
                                        </div>
                                     
                                    </div>
                                {% endfor %}
                            </div>


                        </div>
                       </div>

                      <form method="post">
                        {% csrf_token %}
                        <div class="single-blog-meta">
                      <div class="col-12 col-sm-12">
                        <div class="form-group">
                            <label for="register_year"><p>Leave a Reply {% if user.is_authenticated %} Logged in as <b>{{user.first_name}} {{user.last_name}}</b> {% else %} {% endif %}. Required fields are marked * </p>
                               <p>Comment*</p> </label>
                            <textarea name="content" class="form-control" placeholder="Write your comment here..." required></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        {% if user.is_authenticated %}
                        <input type="submit" class="btn btn-warning" value="Post comment">
                        {% else %} 
                        <a href="{% url 'handle_nav_menu_click' 'login' %}" class="btn btn-info">Login to comment</a>
                        {% endif %}
                      </div>
                    </form>

                  </article>
              </div>
              <!-- Blog content Area End -->


              <!-- Sidebar Area Start -->
              <div class="col-lg-4 order-first order-lg-last">

                  <div class="sidebar-area-wrap">

                      <!-- Single Sidebar Start -->
                      <div class="single-sidebar-wrap">
                          <h4 class="sidebar-title">Categories</h4>
                          <div class="sidebar-body">
                              <ul class="brand-unorderlist">
                                  <li><a href="#">Scholership</a></li>
                                  <li><a href="#">Alumni</a></li>
                                  <li><a href="#">Events</a></li>

                              </ul>
                          </div>
                      </div>
                      <!-- Single Sidebar End -->
                  </div>
              </div>
              <!-- Sidebar Area End -->
          </div>
          {% else %}
          {% endif %}
      </div>
  </div>
</div>


<script>
    function showReplyForm(commentId) {
        document.getElementById('reply-' + commentId).style.display = 'block';
    }

    function cancelReply(commentId) {
        document.getElementById('reply-' + commentId).style.display = 'none';
    }
</script>

{% endblock content %}
